[gd_scene load_steps=7 format=3 uid="uid://cgmjjwdjdb72i"]

[ext_resource type="Script" path="res://castelet_core/gui_node/single_dialogue_backlog_node.gd" id="1_etkmp"]
[ext_resource type="FontFile" uid="uid://6grd7dg47tt" path="res://castelet_default_assets/fonts/liberation_serif/liberation_serif_regular.ttf" id="1_yhm4d"]
[ext_resource type="Theme" uid="uid://d4mfepejhjvvg" path="res://castelet_default_assets/default_dialogue_rich_text_typesetting.tres" id="2_d4khd"]
[ext_resource type="FontFile" uid="uid://kgrh7hs65hcq" path="res://castelet_default_assets/fonts/liberation_serif/liberation_serif_bold.ttf" id="4_nwjpy"]
[ext_resource type="FontFile" uid="uid://c713e1fx4f7r2" path="res://castelet_default_assets/fonts/liberation_serif/liberation_serif_italic.ttf" id="5_db5dd"]
[ext_resource type="FontFile" uid="uid://ddr1ne202uwas" path="res://castelet_default_assets/fonts/liberation_serif/liberation_serif_bold_italic.ttf" id="6_08deq"]

[node name="DialogueLog" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 30
script = ExtResource("1_etkmp")

[node name="SpeakerLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("2_d4khd")
theme_override_colors/default_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("1_yhm4d")
theme_override_fonts/italics_font = ExtResource("5_db5dd")
theme_override_fonts/bold_italics_font = ExtResource("6_08deq")
theme_override_fonts/bold_font = ExtResource("4_nwjpy")
bbcode_enabled = true
text = "Speaker"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="DialogueLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("2_d4khd")
theme_override_colors/default_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("1_yhm4d")
theme_override_fonts/italics_font = ExtResource("5_db5dd")
theme_override_fonts/bold_italics_font = ExtResource("6_08deq")
theme_override_fonts/bold_font = ExtResource("4_nwjpy")
bbcode_enabled = true
text = "Dialogue"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
