[gd_scene load_steps=3 format=3 uid="uid://c13xwfknn0lie"]

[ext_resource type="Script" uid="uid://bcyo4gfr08kch" path="res://castelet/castelet_autoload/castelet_audio_manager.gd" id="1_xv1vu"]
[ext_resource type="Script" uid="uid://vcrvkuemlrjc" path="res://castelet/castelet_core/stage_node/castelet_audio_stream_player.gd" id="2_sd3yx"]

[node name="CasteletAudioManager" type="Node"]
script = ExtResource("1_xv1vu")

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"BGM"
script = ExtResource("2_sd3yx")

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("2_sd3yx")

[node name="VOICE" type="AudioStreamPlayer" parent="."]
bus = &"VOICE"
script = ExtResource("2_sd3yx")
