[gd_scene load_steps=5 format=3 uid="uid://b7xm40aa25hbc"]

[ext_resource type="Script" uid="uid://jhjv6aj7isog" path="res://castelet/castelet_core/gui_node/saveload/castelet_data_in_progress.gd" id="1_fe2ya"]
[ext_resource type="Texture2D" uid="uid://bdaj0mcn74hkc" path="res://castelet/castelet_default_assets/default_text_window.png" id="1_kwclf"]
[ext_resource type="FontFile" uid="uid://6grd7dg47tt" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_regular.ttf" id="2_1mhak"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bjg40"]
texture = ExtResource("1_kwclf")
texture_margin_left = 30.0
texture_margin_top = 15.0
texture_margin_right = 30.0
texture_margin_bottom = 15.0
expand_margin_left = 7.0
expand_margin_top = 7.0
expand_margin_right = 7.0
expand_margin_bottom = 7.0

[node name="SaveInProgress" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fe2ya")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(600, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_bjg40")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_fonts/font = ExtResource("2_1mhak")
text = "Loading in progress..."
horizontal_alignment = 1

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
