[gd_scene load_steps=3 format=3 uid="uid://c13xwfknn0lie"]

[ext_resource type="Script" path="res://CasteletAutoload/CasteletAudioManager.gd" id="1_xv1vu"]
[ext_resource type="Script" path="res://CasteletCore/StageNode/CustomStreamPlayer.gd" id="2_sd3yx"]

[node name="CasteletAudioManager" type="Node"]
script = ExtResource("1_xv1vu")

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"BGM"
script = ExtResource("2_sd3yx")

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("2_sd3yx")

[node name="VOICE" type="AudioStreamPlayer" parent="."]
script = ExtResource("2_sd3yx")
