[gd_scene load_steps=5 format=3 uid="uid://cus6xh82lklmq"]

[ext_resource type="Script" path="res://castelet/castelet_core/gui_node/choice_node.gd" id="1_4bn3n"]
[ext_resource type="Theme" uid="uid://d4mfepejhjvvg" path="res://castelet/castelet_default_assets/default_dialogue_rich_text_typesetting.tres" id="1_gprhr"]
[ext_resource type="FontFile" uid="uid://6grd7dg47tt" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_regular.ttf" id="2_avs75"]
[ext_resource type="StyleBox" uid="uid://ddl0okwiuo1p0" path="res://castelet/castelet_default_assets/default_choice_button.tres" id="3_xs0ro"]

[node name="ChoiceNode" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_4bn3n")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -4.0
offset_right = 500.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_gprhr")
theme_override_colors/font_pressed_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_colors/font_focus_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_colors/font_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_fonts/font = ExtResource("2_avs75")
theme_override_styles/normal = ExtResource("3_xs0ro")
text = "Choice"
autowrap_mode = 3

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
