[gd_scene load_steps=4 format=3 uid="uid://ckpvo6kyncuo"]

[ext_resource type="Script" path="res://castelet/castelet_core/gui_node/settings_slider_node.gd" id="1_jlrr8"]
[ext_resource type="FontFile" uid="uid://kgrh7hs65hcq" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_bold.ttf" id="2_r5n5k"]
[ext_resource type="FontFile" uid="uid://6grd7dg47tt" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_regular.ttf" id="3_gh5vg"]

[node name="SettingsSliderHBox" type="HBoxContainer" node_paths=PackedStringArray("_label_node", "_slider_node", "_slider_value_label_node")]
custom_minimum_size = Vector2(0, 50)
script = ExtResource("1_jlrr8")
_label_node = NodePath("SettingsSliderLabel")
_slider_node = NodePath("SettingsSlider")
_slider_value_label_node = NodePath("SettingsSliderValueLabel")

[node name="SettingsSliderLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_fonts/normal_font = ExtResource("2_r5n5k")
theme_override_font_sizes/normal_font_size = 30
text = "Label"
fit_content = true

[node name="SettingsSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_vertical = 1
min_value = 1.0
value = 1.0

[node name="SettingsSliderValueLabel" type="Label" parent="."]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_fonts/font = ExtResource("3_gh5vg")
theme_override_font_sizes/font_size = 30
text = "0"
max_lines_visible = 1
visible_characters = 3
visible_ratio = 3.0

[connection signal="value_changed" from="SettingsSlider" to="." method="_on_slider_value_changed"]
