[gd_scene load_steps=6 format=3 uid="uid://pypj8v1c67i6"]

[ext_resource type="Theme" uid="uid://d4mfepejhjvvg" path="res://castelet/castelet_default_assets/default_dialogue_rich_text_typesetting.tres" id="2_3n6c3"]
[ext_resource type="FontFile" uid="uid://6grd7dg47tt" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_regular.ttf" id="3_e0txc"]
[ext_resource type="FontFile" uid="uid://c713e1fx4f7r2" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_italic.ttf" id="4_qegnh"]
[ext_resource type="FontFile" uid="uid://ddr1ne202uwas" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_bold_italic.ttf" id="5_3phbr"]
[ext_resource type="FontFile" uid="uid://kgrh7hs65hcq" path="res://castelet/castelet_default_assets/fonts/liberation_serif/liberation_serif_bold.ttf" id="6_nge53"]

[node name="CasteletNVLDialogueEntry" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="SpeakerLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme = ExtResource("2_3n6c3")
theme_override_colors/default_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_e0txc")
theme_override_fonts/italics_font = ExtResource("4_qegnh")
theme_override_fonts/bold_italics_font = ExtResource("5_3phbr")
theme_override_fonts/bold_font = ExtResource("6_nge53")
bbcode_enabled = true
text = "Speaker"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false

[node name="DialogueLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme = ExtResource("2_3n6c3")
theme_override_colors/default_color = Color(0.160784, 0.054902, 0.0509804, 1)
theme_override_constants/line_separation = 5
theme_override_fonts/normal_font = ExtResource("3_e0txc")
theme_override_fonts/italics_font = ExtResource("4_qegnh")
theme_override_fonts/bold_italics_font = ExtResource("5_3phbr")
theme_override_fonts/bold_font = ExtResource("6_nge53")
bbcode_enabled = true
text = "Dialogue"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
